# MedisatERP-verified

./: MedisatERP.sln  README.md  package-lock.json  scaffold cmd.txt
MedisatERP/: MedisatERP.csproj  MedisatERP.sln  Program.cs  appsettings.json  package-lock.json  package.json
MedisatERP/Code Bin/: CompanyAPIController.txt  CompanyIndex.txt  LatestCodeBin.txt
MedisatERP/Controllers/: EmailConfirmationAPIController.cs  EmailConfirmationController.cs  ForgotPasswordAPIController.cs  ForgotPasswordController.cs  HomeController.cs  LoginAPIController.cs  LogoutAPIController.cs  PasswordResetAPIController.cs  PasswordResetController.cs  SampleDataController.cs  TwoFAAPIController.cs  TwoFAController.cs
MedisatERP/Data/: AdministratorSystemDbContext.cs  ApplicationDbContext.cs  MedisatErpDbContext.cs  NutritionSystemDbContext.cs  SharedDbContext.cs  UserDbContext.cs
MedisatERP/Hubs/: NotificationHub.cs
MedisatERP/Migrations/: 20241103063031_InitialCreate.Designer.cs  20241103063031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MedisatERP/Models/: Allergy.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuditLog.cs  BillingCycleLookup.cs  Blog.cs  BlogCategory.cs  Category.cs  ClientMembership.cs  Company.cs  CompanyClient.cs  ContentCategory.cs  ContentManagement.cs  DataMigration.cs  DietPlan.cs  ExercisePlan.cs  ExpenseTracking.cs  Feedback.cs  FollowUp.cs  FoodDatabase.cs  Goal.cs  HealthMetric.cs  Hospital.cs  HospitalReferral.cs  HospitalSchedule.cs  Image.cs  MealLogging.cs  MealPlan.cs  MealPreference.cs  MedicalCondition.cs  MembershipLevel.cs  NutritionCompanySubscription.cs  NutritionalProfile.cs  OnlineApplicant.cs  PartnershipAgreement.cs  (+17 more)
MedisatERP/My Bin/: Bin1.txt  Bin2.txt  LatestCodeBin.txt
(+372 files in other folders)
